
const char * ShortUnitName[228]
{
	"marine",
	"ghost",
	"vulture",
	"goliath",
	"gol_turret",
	"t_stank",
	"t_stank_turr",
	"scv",
	"wraith",
	"svessel",
	"hfirebat",
	"dropship",
	"battlecruiser",
	"spidermine",
	"nuke",
	"civilian",
	"kerrigan",
	"alan",
	"alan_turret",
	"raynorv",
	"raynorm",
	"hwraith",
	"hsvessel",
	"duketank",
	"duketank_tur",
	"duketank_s",
	"duketank_stur",
	"mengsk",
	"hyperion",
	"norad2",
	"s_stank",
	"s_stank_tur",
	"firebat",
	"scannersweep",
	"medic",
	"larva",
	"egg",
	"zergling",
	"hydralisk",
	"ultralisk",
	"broodling",
	"drone",
	"overlord",
	"mutalisk",
	"guardian",
	"queen",
	"defiler",
	"scourge",
	"torrasque",
	"matriarch",
	"iterran",
	"ikerrigan",
	"hdefiler",
	"hhydralisk",
	"hzergling",
	"hmutalisk",
	"hguardian",
	"hoverlord",
	"valkyrie",
	"cocoon",
	"corsair",
	"darktemplar",
	"devourer",
	"darkarchon",
	"probe",
	"zealot",
	"dragoon",
	"hightemplar",
	"archon",
	"shuttle",
	"scout",
	"arbiter",
	"carrier",
	"interceptor",
	"hdarktemplar",
	"zeratul",
	"harchon",
	"hzealot",
	"hdragoon",
	"hhightemplar",
	"hscout",
	"hreaver",
	"hcarrier",
	"reaver",
	"observer",
	"scarab",
	"harbiter",
	"aldaris",
	"artanis",
	"rhynadon",
	"bengalaas",
	"unused_crgship",
	"unused_gunship",
	"scantid",
	"kakaru",
	"ragnasaur",
	"ursadon",
	"lurkeregg",
	"hcorsair",
	"duran",
	"stukov",
	"maprev",
	"dugalle",
	"lurker",
	"iduran",
	"disr_web",
	"commandcenter",
	"comsat",
	"silo",
	"depot",
	"refinery",
	"barracks",
	"academy",
	"factory",
	"starport",
	"controltower",
	"sfacility",
	"covertops",
	"physicslab",
	"unused_sbase",
	"machineshop",
	"unused_rbay",
	"engineeringbay",
	"armory",
	"mturret",
	"bunker",
	"crashednorad",
	"ioncannon",
	"uraj",
	"khalis",
	"infested_cc",
	"hatchery",
	"lair",
	"hive",
	"nyduscanal",
	"hydra_den",
	"defilermound",
	"greaterspire",
	"queennest",
	"evo_chamber",
	"ultra_cavern",
	"spire",
	"spawnpool",
	"creepcolony",
	"sporecolony",
	"unused_zb1",
	"sunkencolony",
	"overmindshell",
	"overmind",
	"extractor",
	"mchrysalis",
	"cerebrate",
	"daggoth",
	"unused_zb2",
	"nexus",
	"robofacility",
	"pylon",
	"assimilator",
	"unused_pb1",
	"observatory",
	"gateway",
	"unused_pb2",
	"pcannon",
	"citadelofadun",
	"cybercore",
	"templararchives",
	"forge",
	"stargate",
	"stasiscell",
	"fleetbeacon",
	"arbitertribunal",
	"robo_supportbay",
	"shieldbattery",
	"khaydarinformation",
	"temple",
	"xelnagatemple",
	"minerals1",
	"minerals2",
	"minerals3",
	"cave",
	"cavein",
	"cantina",
	"mplatform",
	"indep_cc",
	"indep_starport",
	"jumpgate",
	"ruins",
	"unuskhaydarin",
	"vespenegeyser",
	"warpgate",
	"psidisrupter",
	"zmarker",
	"tmarker",
	"pmarker",
	"zbeacon",
	"tbeacon",
	"protossbeacon",
	"zflagbeacon",
	"tflagbeacon",
	"pflagbeacon",
	"powergen",
	"cocoon",
	"dswarm",
	"floormissile",
	"floorhatch",
	"leftdoor",
	"rightdoor",
	"leftpdoor",
	"rightpdoor",
	"floorguntrap",
	"lwallmissile",
	"lwallflame",
	"rwallmissile",
	"rwallflame",
	"startloc",
	"flag",
	"youngchrys",
	"psiemitter",
	"disk",
	"khaydarin",
	"minchunk1",
	"minchunk2",
	"vorb1",
	"vorb2",
	"vsac1",
	"vsac2",
	"vtank1",
	"vtank2"
};